<!DOCTYPE html>
<html lang="zn-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>療望台</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <!-- jQuery v1.9.1 -->
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- Chosen v1.8.2 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.2/chosen.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.2/chosen.jquery.min.js"></script>
  <script>
    $(function () {
      var $table = $('table');
      var $tableB = $('h2');
      var currentPage = 0;//當前頁默認值為0
      var pageSize = 20;//每一頁顯示的數目
      $table.bind('paging', function () {
        $table.find('tbody tr').hide().slice(currentPage * pageSize, (currentPage + 1) * pageSize).show();
      });
      var sumRows = $table.find('tbody tr').length;
      var sumPages = Math.ceil(sumRows / pageSize);//總頁數
      var large = sumPages * 36;
      var $pager = $('<div class="page" style="width:' + large + 'px" ></div>');  //新建div，放入a標籤,顯示底部分頁碼
      for (var pageIndex = 0; pageIndex < sumPages; pageIndex++) {
        $('<a href="#" id="pageStyle" onclick="changCss(this)"><span>' + (pageIndex + 1) + '</span></a>').bind("click", { "newPage": pageIndex }, function (event) {
          currentPage = event.data["newPage"];
          $table.trigger("paging");
          //觸發分頁函數
        }).appendTo($pager);
        $pager.append(" ");
      }
      $pager.insertAfter($tableB);
      $table.trigger("paging");

      //默認第一頁的a標籤效果
      var $pagess = $('#pageStyle');
      $pagess[0].style.backgroundColor = "#FEC396";
      $pagess[0].style.color = "#ffffff";
    });

    //a鏈接點擊變色，再點其他回覆原色
    function changCss(obj) {
      var arr = document.getElementsByTagName("a");
      for (var i = 0; i < arr.length; i++) {
        if (obj == arr[i]) {       //當前頁樣式
          obj.style.backgroundColor = "#FEC396";
          obj.style.color = "#ffffff";
        }
        else {
          arr[i].style.color = "";
          arr[i].style.backgroundColor = "";
        }
      }
    }
  </script>
  <style>
    <!--分頁樣式-->
   .page{
      text-align: left;

    }
    #pageStyle {
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 1px solid #CCC;
            line-height: 32px;
            text-align: center;
            color: #999;
            margin-top: 1px;
            text-decoration: none;

        }

        #pageStyle:hover {
            background-color: #CCC;
        }

        #pageStyle .active {
            /* background-color: #006B00; */
            color: #ffffff;
        }
/* 卷軸樣式width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(228, 228, 228);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(175, 175, 175);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(126, 126, 126);
}

    /* 修改導覽列顏色 */

    .navbar {
  background-color: #fe9696;
}

    /* 修改導覽列顏色 */

    .navbar {
  background-color: #fe9696;
}
.navbar .navbar-brand {
  color: #000000;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #fcfbfb;
}
.navbar .navbar-text {
  color: #000000;
}
.navbar .navbar-text a {
  color: #fcfbfb;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #fcfbfb;
}
.navbar .navbar-nav .nav-link {
  color: #000000;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #fcfbfb;
}
.navbar .navbar-nav .dropdown-menu {
  background-color: #fe9696;
  border-color: #f86262;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
  color: #000000;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
  color: #fcfbfb;
  background-color: #f86262;
}
.navbar .navbar-nav .dropdown-menu .dropdown-divider {
  border-top-color: #f86262;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #fcfbfb;
  background-color: #f86262;
}
.navbar .navbar-toggle {
  border-color: #f86262;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #f86262;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #000000;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #000000;
}
.navbar .navbar-link {
  color: #000000;
}
.navbar .navbar-link:hover {
  color: #fcfbfb;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #000000;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #fcfbfb;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #fcfbfb;
  background-color: #f86262;
}

/* 修改結束 */
    h1, h5{
  text-align: center;
}
.textsize32 {
  font-size: 32px;
}
.textsize25 {
  font-size: 25px;
}
.textsize60 {
  font-size: 60px;
  font-weight: bold;
}
.textcolorb {
    text-align: center;
    color:black;
}
.textcolorw {
    text-align: center;
    color:white;
}
.textcolorg {
    text-align: center;
    color:rgb(73, 73, 73);
}
/* 三個搜尋框 */
.border3 {
    border: 3px solid #FEC396;
    margin: 15px auto;
    width: 600px;
    height: 280px;
}
/* 二個搜尋框 */
.border2 {
    border: 3px solid #FEC396;
    margin: 15px auto;
    width: 600px;
    height: 215px;
}
/* 一個搜尋框 */
.border1 {
    border: 3px solid #FEC396;
    margin: 15px auto;
    width: 600px;
    height: 150px;
}
.menu{
  background-repeat:no-repeat;
  background-color: lightcoral;
  padding:auto;
  margin:0px auto;
  width:1290px;
  height:100px;
  border:0px;
  /* 背景跟著移動 */
  background-attachment:fixed;
  overflow: hidden;
  /* background-image:url('.gif'); */
}
.menubt{
width: 118px;
height: 50px;
text-align:center;
font-size: 32px;
opacity: 1;
color:white;
margin:25px auto;
font-weight:bold;
border: 3px solid white;
}
.menubt a:hover{
  cursor: pointer;
  background-color: white;
  opacity: 0.9;
}
/* 鼠標點擊時的狀態 */
.menubt a:active{
  background-color: white;
  opacity: 0.5;
}
.resultbg{
  background-repeat:no-repeat;
  background-color: pink;
  padding:auto;
  margin:0px auto;
  width:1636px;
  height:300px;
  border:0px;
/* 文字超過自動產生捲軸 */
  overflow: scroll;
}
.searchbox{
width: 400px;
height: 60px;
text-align:left;
font-size: 32px;
background-color:pink;
color: grey;
margin:20px auto;
font-weight:bold;
}
.bg{
  /* background-color: lightpink; */
  background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
}
.center5{
  /* line-height:30px; */
  /* margin-left:50px; */
 margin-top: 5px;
  text-align: center;
}

.center15{
 margin-top: 15px;
  text-align: center;
}

.center20{
 margin-top: 20px;
  text-align: center;
}
.left{
  margin-top: 0px;
  text-align:left;
}
.right{
  text-align:right;
}
.wrap {
  height: 100%;
  display: table;
  width: 100%;
  text-align: center;
}

.box {
  display: table-cell;
}
.sidebar {
  /* width: 150px; */
  height: 350px;
  background: #FE9696;

}
.bordercontact {
  border: 1px solid gray;

  width: 250px;
  height: 30px;
}
.bgfec{
  background-color:#FEC396;
  border: 1px solid rgb(231, 113, 2);
}
.span{
  font-family:Microsoft JhengHei;
}

/* 三個搜尋框 */
.Phborder3 {
    border: 3px solid #FEC396;
    margin: 15px 20px;
    /* width: 600px; */
    height: 320px;
}
/* 二個搜尋框 */
.Phborder2 {
    border: 3px solid #FEC396;
    margin: 15px 20px;
    /* width: 600px; */
    height: 255px;
}
/* 一個搜尋框 */
.Phborder1 {
    border: 3px solid #FEC396;
    margin: 15px 20px;
    /* width: 600px; */
    height: 190px;
}
.imgLogo{
  border:2px solid rgba(150, 150, 150, 0.507);
border-radius:25px;
}
</style>

</head>

<body>
<!-- 導覽列 -->
<nav class="navbar navbar-expand-lg navbar-light navbar-default " id="Search">
  <a class="navbar-brand span" href="phone_search">
    <img src="https://pbs.twimg.com/media/DrvK7_5UcAARp62.png" href="phone_search" class="navbar-brand span" style="width:70px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav span" style="text-align:center;">
      <li class="nav-item active">
        <a class="nav-link span" href="phone_search">搜尋 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link span" href="phone_sort">排序</a>
      </li>
      <!--<li class="nav-item">-->
        <!--<a class="nav-link span" href="phone_collection">Collection </a>-->
      <!--</li>-->
      <!--<li class="nav-item">-->
        <!--<a class="nav-link span" href="phone_login">Log in </a>-->
      <!--</li>-->
      <li class="nav-item">
        <a class="nav-link span" href="/">電腦版</a>
      </li>
    </ul>
  </div>
</nav>
<!-- head -->
<div class="container-fiuld bg">

  <div style=" height:550px;">
    <div style="padding-top:20px">
      <!--<h6 class="textcolorg" style="font-size:15px;">The world is changing,</h6>-->
      <!--<h5 class="textcolorg" style="font-size:15px;">the only constant is always changing.</h5>-->
      <h1 class="textcolorg" style="font-size:50px;font-weight:bold;">Hospital Evalution</h1>
      <img src="https://pbs.twimg.com/media/DrvK7_4VYAAWWNh.jpg" style="display:block; margin:20px auto; width: 250px" class="imgLogo">
    </div>
     <div style="text-align: center;padding-top:10px">
      <div class="dropdown">
        <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Start
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="text-align: center;">
          <a class="dropdown-item" href="#name">名稱搜尋</a>
          <a class="dropdown-item" href="#area">地點搜尋</a>
          <a class="dropdown-item" href="#department">科別搜尋</a>
          <a class="dropdown-item" href="#disease">特殊疾病搜尋</a>
          <a class="dropdown-item" href="#type">層級搜尋</a>
          <a class="dropdown-item" href="#topic">分類主題搜尋</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- body -->
<form action="/search" method="post">
  <div class="container-fiuld">
    <div style=" height:1350px;background-color: white">
      <!-- 醫院名稱搜尋 -->
      <div class="card Phborder3" id="name">
        <div class="card-body">
          <h5 class="card-title center5 span">醫院名稱搜尋</h5>
          <div class="center20">
            <div class="form-group row span">
              <div class="col-sm-7 " style="margin:5px auto;">
                <input type="text" class="form-control" name="name1" id="name1" placeholder="請輸入醫院名稱">
              </div>
            </div>
            <div class="form-group row span">
              <div class="col-sm-7" style="margin:5px auto;">
                <input type="text" class="form-control" name="name2" id="name2" placeholder="請輸入醫院名稱">
              </div>
            </div>
            <div class="form-group row span">
              <div class="col-sm-7" style="margin:5px auto;">
                <input type="text " class="form-control" name="name3" id="name3" placeholder="請輸入醫院名稱">
              </div>
            </div>
            <div class=" right">
              <button type="submit" name="searchName" class="btn span" style="background-color:#FEC396;color:white">搜尋</button>
            </div>
          </div>
        </div>
      </div>
      <!-- 醫院地點搜尋 -->
      <div class="card Phborder2" id="area">
        <div class="card-body">
          <h5 class="card-title center5 span">醫院地點搜尋</h5>
          <!-- 縣市搜尋 -->
          <div class="center20">
            <div class="form-group row span">
              <div class="col-sm-7 " style="margin:5px auto;">
                <input type="text" class="form-control" id="inputc1" name="county" placeholder="請輸入縣市">
              </div>
            </div>
            <div class="form-group row span">
              <div class="col-sm-7" style="margin:5px auto;">
                <input type="text" class="form-control" id="inputc2" name="township" placeholder="請輸入鄉鎮市區">
              </div>
            </div>
            <div class=" right">
              <button type="submit" name="searchArea" class="btn span" style="background-color:#FEC396;color:white">搜尋</button>
            </div>
          </div>
        </div>
      </div>
      <!-- 科別搜尋 -->
      <div class="card Phborder1" id="department">
        <div class="card-body">
          <h5 class="card-title center5 span">醫院科別搜尋</h5>
          <div class="center20">
            <div class="form-group row span">
              <div class="col-sm-7 my-1" style="margin:5px auto;">
                <select class="custom-select mr-sm-2" id="c">
                  <option selected>請選擇科別</option>
                  <option value="1">心臟科</option>
                  <option value="2">小兒科</option>
                  <option value="3">家醫科</option>
                  <option value="4">內科</option>
                  <option value="5">外科</option>
                </select>
              </div>
            </div>
            <div class="right">
              <button type="submit" class="btn span" style="background-color:#FEC396;color:white">搜尋</button>
            </div>
          </div>
        </div>
      </div>
      <!-- 特殊疾病搜尋 -->
      <div class="card Phborder1" id="disease">
        <div class="card-body">
          <h5 class="card-title center5 span">特殊疾病搜尋</h5>
          <div class="center20">
            <div class="form-group row span">
              <div class="col-sm-7 " style="margin:5px auto;">
                <input type="text" class="form-control" id="inputs1" name="disease" placeholder="請輸入疾病名稱">
              </div>
            </div>
            <div class="right">
              <button type="submit" name="searchDisease" class="btn span" style="background-color:#FEC396;color:white">搜尋</button>
            </div>
          </div>
        </div>
      </div>
      <!-- 醫院層級搜尋 -->
      <div class="card Phborder1" id="type">
        <div class="card-body">
          <h5 class="card-title center5 span">醫院層級搜尋</h5>
          <!-- 層級搜尋 -->
          <div class="center20">
            <div class="col-sm-7 my-1" style="margin:5px auto;">
              <select class="custom-select mr-sm-2" name="type" id="inlineFormCustomSelect">
                <option selected>請選擇層級</option>
                <option value="1">醫學中心</option>
                <option value="2">區域醫院</option>
                <option value="3">地區醫院</option>
                <option value="4">診所</option>
              </select>
            </div>
            <div class="right" style="padding-top:20px">
              <button type="submit" name="searchType" class="btn span" style="background-color:#FEC396;color:white">搜尋</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card Phborder3" id="topic">
        <div class="card-body">
          <h5 class="card-title center5 span">分類主題搜尋</h5>
          <!-- 主題搜尋 -->
          <div class="center20">

            <div class="form-group row span">
              <div class="col-sm-7 " style="margin:5px auto;">
                <input type="text" class="form-control" name="keyword1" id="inputt1" placeholder="請輸入主題1">
              </div>
            </div>
            <div class="form-group row span">
              <div class="col-sm-7" style="margin:5px auto;">
                <input type="text" class="form-control" name="keyword2" id="inputt2" placeholder="請輸入主題2">
              </div>
            </div>
            <div class="form-group row span">
              <div class="col-sm-7" style="margin:5px auto;">
                <input type="text" class="form-control" name="keyword3" id="inputt3" placeholder="請輸入主題3">
              </div>
            </div>
            <div class="right">
              <button type="submit" name="searchCategory" class="btn span" style="background-color:#FEC396;color:white">搜尋</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 確定 -->
    <div class="center5" style="padding-top: 220px">
      <button type="button" class="btn span" style="background-color:#FEC396;color:white">綜合搜尋</button>
    </div>
    <!-- 搜尋結果 -->
    <div id="results">
      {% if scroll %}
      <script>
            document.location.hash = '#' + '{{ scroll }}';
    </script>
      {% endif %}

      <div class="center20 span" style="margin:20px">
        <h3>醫院搜尋結果</h3>
      </div>
      <div style="background-color:#F5E2E2;height: 500px;margin:30px 20px;overflow:auto;word-break:break-all;">
        {% for message in get_flashed_messages(with_categories=True) %}
        <div class="alert alert-secondary" role="alert">
          {{ message[1] }}
        </div>
        {% endfor %}
        <table class="table table-bordered table-striped span" >
<tr>
                {% for column in columns %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>

            {% for n, c in z %}
            <tr>
                <td>{{ n[0] }}</td>
                {% for i in range(ck_len) %}
                <td rowspan="6">{{ c[columns[i+1]] }}</td>
                {% endfor %}
            </tr>
            <tr>
                <td>
                    {{ n[1] }}
                    {% if n[1] == 0 %}
                        <img src="{{ url_for('static', filename='0.png')}}" height="20px">
                    {% endif %}
                    {% if n[1] == 1.0 %}
                        <img src="{{ url_for('static', filename='1.png')}}" height="20px">
                    {% endif %}
                    {% if n[1] == 2.0 %}
                        <img src="{{ url_for('static', filename='2.png')}}" height="20px">
                    {% endif %}
                    {% if n[1] == 3.0 %}
                        <img src="{{ url_for('static', filename='3.png')}}" height="20px">
                    {% endif %}
                    {% if n[1] == 4.0 %}
                        <img src="{{ url_for('static', filename='4.png')}}" height="20px">
                    {% endif %}
                    {% if n[1] == 5.0 %}
                        <img src="{{ url_for('static', filename='5.png')}}" height="20px">
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td>{{ n[2] }}</td>
            </tr>
            <tr>
                <td>{{ n[3] }}</td>
            </tr>
            <tr>
                <td>{{ n[4] }}</td>
            </tr>
            <tr>
                <td>電話：{{ n[5] }}　　地址：<img src="{{ url_for('static', filename='地址.png')}}" height="20px" alt="圖片替代文字" title={{ n[6] }}></td>
            </tr>
            {% endfor %}
        </table>
      </div>
    </div>
    <!-- 結果分頁 -->
    <div class="center5 span" id="tab">
      <div style=" width: 150px;height: 65px;overflow: auto; overflow-y:hidden;margin: 0px auto">
        <h2></h2>
      </div>
    </div>
  </div>
</form>
<!-- contact -->
<!-- <div style=" height:300px;background-color: #fe9696;"> -->
<div style="margin: 20px;">
  <form style="background-color:#FE9696;height: 450px;">
    <div class="row">
      <div class="col">
        <div class="center5 span" style="padding-top:5px;">

          <div style="margin:15px auto; color: white;">
            <h4>Contact Us</h4>
            <h6>聯絡我們</h6>
            <!--<h6>建議您先不要</h6>-->
          </div>
          <form>
            <div class="form-group form-control-sm col-7" style="margin: auto;">
              <label for="exampleFormControlInput1"></label>
              <input type="text" class="form-control" id="exampleForControlInput1" placeholder="Name">
            </div>
            <div class="form-group form-control-sm col-7" style="margin:15px auto;">
              <label for="exampleFormControlInput1"></label>
              <input type="email" class="form-control" id="exampleFrmControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group form-control-sm col-7" style="margin:15px auto;">
              <label for="exampleFormControlInput1"></label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
            </div>

            <div class="form-group form-control-sm col-7" style="margin:15px auto;">
              <label for="exampleFormControlTextarea1"></label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>

            </div>
            <div class="form-group form-control-sm col-7" style="margin:85px auto;">
              <button type="button" class="btn btn-outline-dark" style="float: center;">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </form>
</div>
<!-- footer -->
<div style=" height:18px;background-color:white;">

</div>
<!-- </div> -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>