<!DOCTYPE html>
<html lang="zn-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>療望台</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- jQuery v1.9.1 -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Chosen v1.8.2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.2/chosen.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.2/chosen.jquery.min.js"></script>
    <script>
        $(function () {
            var $table = $('table');
            var $tableB = $('h2');
            var currentPage = 0;//當前頁默認值為0
            var pageSize = 1;//每一頁顯示的數目
            $table.bind('paging', function () {
                $table.find('tbody tr').hide().slice(currentPage * pageSize, (currentPage + 1) * pageSize).show();
            });
            var sumRows = $table.find('tbody tr').length;
            var sumPages = Math.ceil(sumRows / pageSize);//總頁數
            var large = sumPages * 34 + 20;
            var $pager = $('<div class="page" style="width:' + large + 'px" ></div>');  //新建div，放入a標籤,顯示底部分頁碼
            for (var pageIndex = 0; pageIndex < sumPages; pageIndex++) {
                $('<a href="#" id="pageStyle" onclick="changCss(this)"><span>' + (pageIndex + 1) + '</span></a>').bind("click", { "newPage": pageIndex }, function (event) {
                    currentPage = event.data["newPage"];
                    $table.trigger("paging");
                    //觸發分頁函數
                }).appendTo($pager);
                $pager.append(" ");
            }
            $pager.insertAfter($tableB);
            $table.trigger("paging");

            //默認第一頁的a標籤效果
            var $pagess = $('#pageStyle');
            $pagess[0].style.backgroundColor = "#FEC396";
            $pagess[0].style.color = "#ffffff";
        });

        //a鏈接點擊變色，再點其他回覆原色
        function changCss(obj) {
            var arr = document.getElementsByTagName("a");
            for (var i = 0; i < arr.length; i++) {
                if (obj == arr[i]) {       //當前頁樣式
                    obj.style.backgroundColor = "#FEC396";
                    obj.style.color = "#ffffff";
                }
                else {
                    arr[i].style.color = "";
                    arr[i].style.backgroundColor = "";
                }
            }
        }
    </script>
    <style>
        /* 分頁樣式 */
 .page{
      text-align: left;

    }
    #pageStyle {
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 1px solid #CCC;
            line-height: 32px;
            text-align: center;
            color: #999;
            margin-top: 1px;
            text-decoration: none;

        }

        #pageStyle:hover {
            background-color: #CCC;
        }

        #pageStyle .active {
            /* background-color: #006B00; */
            color: #ffffff;
        }
/* 卷軸樣式width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(228, 228, 228);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(175, 175, 175);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(126, 126, 126);
}

        /* 修改導覽列顏色 */

    .navbar {
  background-color: #fe9696;
}
.navbar .navbar-brand {
  color: #000000;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #fcfbfb;
}
.navbar .navbar-text {
  color: #000000;
}
.navbar .navbar-text a {
  color: #fcfbfb;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #fcfbfb;
}
.navbar .navbar-nav .nav-link {
  color: #000000;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #fcfbfb;
}
.navbar .navbar-nav .dropdown-menu {
  background-color: #fe9696;
  border-color: #f86262;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
  color: #000000;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
  color: #fcfbfb;
  background-color: #f86262;
}
.navbar .navbar-nav .dropdown-menu .dropdown-divider {
  border-top-color: #f86262;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #fcfbfb;
  background-color: #f86262;
}
.navbar .navbar-toggle {
  border-color: #f86262;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #f86262;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #000000;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #000000;
}
.navbar .navbar-link {
  color: #000000;
}
.navbar .navbar-link:hover {
  color: #fcfbfb;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #000000;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #fcfbfb;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #fcfbfb;
  background-color: #f86262;
}

/* 修改結束 */
    h1, h5{
  text-align: center;
}
.textsize32 {
  font-size: 32px;
}
.textsize25 {
  font-size: 25px;
}
.textsize60 {
  font-size: 60px;
  font-weight: bold;
}
.textcolorb {
    text-align: center;
    color:black;
}
.textcolorw {
    text-align: center;
    color:white;
}
.textcolorg {
    text-align: center;
    color:rgb(73, 73, 73);
}

.menu{
  background-repeat:no-repeat;
  background-color: lightcoral;
  padding:auto;
  margin:0px auto;
  width:1290px;
  height:100px;
  border:0px;
  /* 背景跟著移動 */
  background-attachment:fixed;
  overflow: hidden;
  /* background-image:url('.gif'); */
}
.menubt{
width: 118px;
height: 50px;
text-align:center;
font-size: 32px;
opacity: 1;
color:white;
margin:25px auto;
font-weight:bold;
border: 3px solid white;
}
.menubt a:hover{
  cursor: pointer;
  background-color: white;
  opacity: 0.9;
}
/* 鼠標點擊時的狀態 */
.menubt a:active{
  background-color: white;
  opacity: 0.5;
}
.resultbg{
  background-repeat:no-repeat;
  background-color: pink;
  padding:auto;
  margin:0px auto;
  width:1636px;
  height:300px;
  border:0px;
/* 文字超過自動產生捲軸 */
  overflow: scroll;
}
.searchbox{
width: 400px;
height: 60px;
text-align:left;
font-size: 32px;
background-color:pink;
color: grey;
margin:20px auto;
font-weight:bold;
}
.bg{
  /* background-color: lightpink; */
  background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
}
.center5{
  /* line-height:30px; */
  /* margin-left:50px; */
 margin-top: 5px;
  text-align: center;
}

.center15{
 margin-top: 15px;
  text-align: center;
}

.center20{
 margin-top: 20px;
  text-align: center;
}
.left{
  margin-top: 0px;

  text-align:left;
}
.right{


  text-align:right;
}
.wrap {
  height: 100%;
  display: table;
  width: 100%;
  text-align: center;
}

.box {
  display: table-cell;
}
.sidebar {
  /* width: 150px; */
  height: 350px;
  background: #FE9696;

}
.bordercontact {
  border: 1px solid gray;

  width: 250px;
  height: 30px;
}
.bgfec{
  background-color:#FEC396;
  border: 1px solid rgb(231, 113, 2);
}
.span{
  font-family:Microsoft JhengHei;
}
/* 三個搜尋框 */
.Phborder3 {
    border: 3px solid #FEC396;
    margin: 15px 20px;
    /* width: 600px; */
    height: 320px;
}
/* 二個搜尋框 */
.Phborder2 {
    border: 3px solid #FEC396;
    margin: 15px 20px;
    /* width: 600px; */
    height: 215px;
}
/* 一個搜尋框 */
.Phborder1 {
    border: 3px solid #FEC396;
    margin: 15px 20px;
    /* width: 600px; */
    height: 150px;
}
</style>

</head>

<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-default ">
        <a class="navbar-brand span" href="hospitalPhone.html">
            <img src="https://i.imgur.com/zamvHSg.png" href="hospital.html" class="navbar-brand span" style="width:70px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav span" style="text-align:center;">
                 <li class="nav-item ">
                    <a class="nav-link span" href="phone_search">Search</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link span" href="phone_sort">Sort<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link span" href="phone_collection">Collection</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link span" href="phone_login">Log in </a>
                </li>
                <li class="nav-item">
                        <a class="nav-link span" href="sort">電腦版</a>
                    </li>
            </ul>
        </div>
    </nav>
    <!-- head -->
    <div class="container-fiuld bg">

        <div style=" height:350px;">
            <div style="padding-top:90px">
                <h5 class="textcolorg" style="font-size:15px;">Cheerfulne is </h5>
                <h5 class="textcolorg" style="font-size:15px;"> the promoter of health.</h5>
                <h1 class="textcolorg" style="font-size:50px;font-weight:bold;">Hospital Sort</h1>
            </div>
        </div>
    </div>
    <!-- body -->
    <div class="container-fiuld ">
        <div style=" height:1500px;background-color: white">
            <!-- 分數排序 -->
            <div class="card Phborder3">
                <div class="card-body">
                    <h5 class="card-title center5 span">分數排序</h5>

                    <!-- 名稱搜尋 -->
                    <div class="center20">
                        <form>
                            <div class="form-group row span">
                                <div class="col-sm-7 " style="margin:5px auto;">
                                    <input type="text" class="form-control" id="inputName1" placeholder="請輸入類型1">
                                </div>
                            </div>
                            <div class="form-group row span">
                                <div class="col-sm-7" style="margin:5px auto;">
                                    <input type="text" class="form-control" id="inputName2" placeholder="請輸入類型2">
                                </div>
                            </div>
                            <div class="form-group row span">
                                <div class="col-sm-7" style="margin:5px auto;">
                                    <input type="text " class="form-control" id="inputName3" placeholder="請輸入類型3">
                                </div>
                            </div>
                            <div class=" right">
                                <button type="submit" class="btn span" style="background-color:#FEC396;color:white">排序</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card Phborder3">
                <div class="card-body">
                    <h5 class="card-title center span">分類主題排序</h5>
                    <!-- 主題搜尋 -->
                    <div class="center20">
                        <form>
                            <div class="form-group row span">
                                <div class="col-sm-7 " style="margin:5px auto;">
                                    <input type="text" class="form-control" id="inputName1" placeholder="請輸入主題1">
                                </div>
                            </div>
                            <div class="form-group row span">
                                <div class="col-sm-7" style="margin:5px auto;">
                                    <input type="text" class="form-control" id="inputName2" placeholder="請輸入主題2">
                                </div>
                            </div>
                            <div class="form-group row span">
                                <div class="col-sm-7" style="margin:5px auto;">
                                    <input type="text " class="form-control" id="inputName3" placeholder="請輸入主題3">
                                </div>
                            </div>
                            <div class=" right">
                                <button type="submit" class="btn span" style="background-color:#FEC396;color:white">排序</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- 確定 -->
            <div class="center5" style="padding-top:10px">
                <a href="#result2">
                    <button type="button" class="btn" style="background-color:#FEC396;color:white">Search</button>
                </a>
            </div>
            <!-- 搜尋結果 -->
            <div class="center20 span" style="margin:50px" id="result2">
                <h3>醫院搜尋結果</h3>
            </div>
            <div style="background-color:#F5E2E2;height: 500px;margin:50px 20px">
            </div>
            <!-- 結果分頁 -->
            <div class="center5 span" id="tab">
                <div style=" width: 150px;height: 65px;overflow: auto; overflow-y:hidden;margin: 0px auto">
                    <h2></h2>
                </div>
            </div>
        </div>
    </div>
</from>
    </div>
    <!-- contact -->
    <!-- <div style=" height:300px;background-color: #fe9696;"> -->
    <div>
        <form style="background-color:#FE9696;height: 455px;">
            <div class="row">
                <div class="col">
                    <div class="center5 span" style="padding-top:10px;">

                        <div style="margin:15px auto; color: white;">
                            <h4>Contact Us</h4>
                            <h6>聯絡我們</h6>
                            <h6>建議您先不要</h6>
                        </div>

                        <form>
                            <div class="form-group form-control-sm col-7" style="margin: auto;">
                                <label for="exampleFormControlInput1"></label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                            </div>
                            <div class="form-group form-control-sm col-7" style="margin:15px auto;">
                                <label for="exampleFormControlInput1"></label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            <div class="form-group form-control-sm col-7" style="margin:15px auto;">
                                <label for="exampleFormControlInput1"></label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                            </div>

                            <div class="form-group form-control-sm col-7" style="margin:15px auto;">
                                <label for="exampleFormControlTextarea1"></label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>

                            </div>
                            <div class="form-group form-control-sm col-7" style="margin:85px auto;">
                                <button type="button" class="btn btn-outline-dark" style="float: center;">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
        </form>
    </div>
    <!-- footer -->
    <div style=" height:18px;background-color:white;">

    </div>
    <!-- </div> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>